curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
      {
        "type":"postback",
        "title":"Holaaa",
        "payload":"hello"
      },
        {
          "title":"Información",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"Creadores",
              "type":"postback",
              "payload":"creators"
            },
            {
              "title":"Autor ",
              "type":"postback",
              "payload":"author"
            }
          ]
        },
        {
          "title":"Otro menú",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"Opción 1",
              "type":"postback",
              "payload":"opcion_1"
            },
            {
              "title":"Opción 2",
              "type":"postback",
              "payload":"opcion_2"
            }
          ]
        }

      ]
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token="
